# database_android

app/: build.gradle
app/schemas/com.project.demorecord.room.RoomUserInfoDatabase/: 1.json  10.json  2.json  20.json  3.json
app/src/androidTest/java/com/project/demorecord/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/demorecord/: MainActivity.java  MyAdapter.java  UserInfoList.java  UserInfoListActivity.java  UserInfoListRoomActivity.java  UserInfoListSQLActivity.java
app/src/main/java/com/project/demorecord/activity/: MainActivity.java  UserInfoListActivity.java  UserInfoListRoomActivity.java  UserInfoListSQLActivity.java
app/src/main/java/com/project/demorecord/model/: UserInfo.java  UserInfoList.java
app/src/main/java/com/project/demorecord/room/: RoomUserInfoDatabase.java  UserInfoRoomDao.java
app/src/main/java/com/project/demorecord/sqlite/: UserInfoDB.java
app/src/main/java/com/project/demorecord/util/: CommonSharePreference.java
app/src/main/res/layout/: activity_main.xml  activity_user_info_list.xml  item_info.xml
